<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>
    <groupId>com.evently</groupId>
    <artifactId>evently-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>evently-parent</name>
    <description>Evently Application</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <modules>
        <module>common/domain</module>
        <module>common/application</module>
        <module>common/infrastructure</module>
        <module>common/presentation</module>
        <module>attendance/domain</module>
        <module>attendance/application</module>
        <module>attendance/infrastructure</module>
        <module>attendance/presentation</module>
        <module>events/domain</module>
        <module>events/application</module>
        <module>events/infrastructure</module>
        <module>events/presentation</module>
        <module>ticketing/domain</module>
        <module>ticketing/application</module>
        <module>ticketing/infrastructure</module>
        <module>ticketing/presentation</module>
        <module>users/domain</module>
        <module>users/application</module>
        <module>users/infrastructure</module>
        <module>users/presentation</module>
        <module>api</module>
    </modules>
</project>