# evently-modular-monolithic

./: .gitignore  TAGS_SYSTEM_DOCUMENTATION.md
spring-boot-version/: pom.xml
spring-boot-version/api/: pom.xml
spring-boot-version/api/src/main/java/com/evently/api/: AuthController.java  EventlyApiApplication.java  MediatorConfiguration.java  SecurityConfig.java
spring-boot-version/api/src/main/java/com/evently/api/logging/: RequestResponseLoggingFilter.java  TagsLoggingFilter.java
spring-boot-version/api/src/main/java/com/evently/api/security/: JwtService.java  PermissionAuthorizationFilter.java
spring-boot-version/api/src/main/resources/: application.properties
spring-boot-version/api/src/main/resources/db/schema/: inbox_schema.sql  outbox_schema.sql
spring-boot-version/attendance/application/: pom.xml
spring-boot-version/attendance/application/src/main/java/com/evently/modules/attendance/application/attendees/: CreateAttendeeCommand.java  CreateAttendeeFromUserCommand.java  CreateAttendeeFromUserCommandHandler.java  (+1 more)
spring-boot-version/attendance/domain/: pom.xml
spring-boot-version/attendance/infrastructure/: pom.xml
spring-boot-version/attendance/infrastructure/src/main/java/com/evently/modules/attendance/infrastructure/: AttendanceInfrastructureConfiguration.java  UnitOfWork.java
spring-boot-version/attendance/presentation/: pom.xml
spring-boot-version/attendance/presentation/src/main/java/com/evently/modules/attendance/presentation/: AttendanceController.java  AttendanceModuleConfiguration.java  Permissions.java  Tags.java
spring-boot-version/common-presentation/: pom.xml
spring-boot-version/common/application/: pom.xml
spring-boot-version/common/application/src/main/java/com/evently/common/application/: ICommand.java  ICommandHandler.java  IDateTimeProvider.java  IDomainEventHandler.java  IEventBus.java  IIntegrationEventBus.java  IIntegrationEventHandler.java  IMediator.java  IUnitOfWork.java  IntegrationEvent.java  Mediator.java
spring-boot-version/common/application/src/main/java/com/evently/common/application/authorization/: PermissionsResponse.java
spring-boot-version/common/application/src/main/java/com/evently/common/application/clock/: IDateTimeProvider.java
spring-boot-version/common/application/src/main/java/com/evently/common/application/messaging/: ICommand.java  ICommandHandler.java  IQuery.java  IQueryHandler.java
spring-boot-version/common/domain/: pom.xml
spring-boot-version/common/domain/src/main/java/com/evently/common/domain/: DomainEvent.java  Entity.java  Error.java  ErrorType.java  IDomainEvent.java  Result.java  ValidationError.java
spring-boot-version/common/infrastructure/: pom.xml
spring-boot-version/common/infrastructure/src/main/java/com/evently/common/infrastructure/: InfrastructureConfiguration.java
spring-boot-version/common/infrastructure/src/main/java/com/evently/common/infrastructure/authentication/: UserIdentityService.java
spring-boot-version/common/infrastructure/src/main/java/com/evently/common/infrastructure/clock/: DateTimeProvider.java
spring-boot-version/common/infrastructure/src/main/java/com/evently/common/infrastructure/inbox/: IdempotentIntegrationEventHandler.java  InMemoryIntegrationEventBus.java  InboxMessageConsumer.java  InboxMessageConsumerRepository.java  IntegrationEventHandlerConfiguration.java
spring-boot-version/common/infrastructure/src/main/java/com/evently/common/infrastructure/outbox/: BaseUnitOfWork.java  DomainEventDispatcher.java  DomainEventPublisher.java  InMemoryEventBus.java  InMemoryIntegrationEventBus.java  OutboxEventBus.java  OutboxMessage.java  OutboxMessageRepository.java  OutboxMessageStatus.java  OutboxProcessor.java
spring-boot-version/common/presentation/: pom.xml
spring-boot-version/common/presentation/src/main/java/com/evently/common/presentation/endpoints/: IEndpoint.java  Permissions.java  Tags.java
spring-boot-version/common/presentation/src/main/java/com/evently/common/presentation/results/: ApiResults.java
spring-boot-version/events/application/: pom.xml
spring-boot-version/events/domain/: pom.xml
spring-boot-version/events/domain/src/main/java/com/evently/modules/events/integrationevents/: EventPublishedIntegrationEvent.java  TicketTypeModel.java
spring-boot-version/events/infrastructure/: pom.xml
spring-boot-version/events/infrastructure/src/main/java/com/evently/modules/events/infrastructure/: EventsInfrastructureConfiguration.java  UnitOfWork.java
spring-boot-version/events/presentation/: pom.xml
spring-boot-version/events/presentation/src/main/java/com/evently/modules/events/presentation/: EventsController.java  EventsModuleConfiguration.java  Permissions.java  Tags.java
spring-boot-version/ticketing/application/: pom.xml
spring-boot-version/ticketing/domain/: pom.xml
spring-boot-version/ticketing/domain/src/main/java/com/evently/modules/ticketing/integrationevents/: TicketPurchasedIntegrationEvent.java
spring-boot-version/ticketing/infrastructure/: pom.xml
spring-boot-version/ticketing/infrastructure/src/main/java/com/evently/modules/ticketing/infrastructure/: TicketingInfrastructureConfiguration.java  UnitOfWork.java
spring-boot-version/ticketing/presentation/: pom.xml
spring-boot-version/ticketing/presentation/src/main/java/com/evently/modules/ticketing/presentation/: Permissions.java  Tags.java  TicketingController.java  TicketingModuleConfiguration.java
spring-boot-version/users/application/: pom.xml
spring-boot-version/users/domain/: pom.xml
spring-boot-version/users/domain/src/main/java/com/evently/modules/users/integrationevents/: UserRegisteredIntegrationEvent.java
spring-boot-version/users/infrastructure/: pom.xml
spring-boot-version/users/infrastructure/src/main/java/com/evently/modules/users/infrastructure/: UnitOfWork.java  UsersInfrastructureConfiguration.java
spring-boot-version/users/presentation/: pom.xml
spring-boot-version/users/presentation/src/main/java/com/evently/modules/users/presentation/: UsersController.java  UsersModuleConfiguration.java
(+170 files in other folders)
