<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.evently</groupId>
        <artifactId>evently-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>api</artifactId>
    <name>api</name>
    <description>API module</description>
    <dependencies>
        <dependency>
            <groupId>com.evently</groupId>
            <artifactId>common-presentation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.evently</groupId>
            <artifactId>attendance-application</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.evently</groupId>
            <artifactId>attendance-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.evently</groupId>
            <artifactId>events-application</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.evently</groupId>
            <artifactId>events-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.evently</groupId>
            <artifactId>ticketing-application</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.evently</groupId>
            <artifactId>ticketing-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.evently</groupId>
            <artifactId>attendance-presentation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.evently</groupId>
            <artifactId>events-presentation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.evently</groupId>
            <artifactId>ticketing-presentation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.evently</groupId>
            <artifactId>users-presentation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.evently</groupId>
            <artifactId>users-application</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.evently</groupId>
            <artifactId>users-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.evently</groupId>
            <artifactId>common-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.5</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>