spring.application.name=evently-api
spring.datasource.url=jdbc:postgresql://localhost:5432/evently
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/schema/inbox_schema.sql,classpath:db/schema/outbox_schema.sql
logging.level.org.springframework.security=TRACE
spring.main.web-application-type=servlet